# SMTP server configuration
email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.smtp.user=zfahmid54@gmail.com
email.smtp.password=okjy tyzo uzui sjkg
email.smtp.auth=true
email.smtp.starttls.enable=true
